# DutyHelper3

app/: build.gradle
app/src/androidTest/java/com/example/mohammedabu/dutyhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohammedabu/dutyhelper/: CalenderFragment.java  CreateFragment.java  MainActivity.java  PeopleFragment.java  SearchFragment.java  SplashScreen.java  TasksFragment.java  profileSettings.java
app/src/main/java/com/example/mohammedabu/dutyhelper/Authentication/: Intro.java  Login.java  RegisterActivity.java
app/src/main/res/drawable-mdpi/: button_style.xml  gradient.xml  gradient2.xml
app/src/main/res/drawable-xhdpi/: gradient3.xml
app/src/main/res/drawable/drawable/: gradient.xml
app/src/main/res/layout/: activity_calender.xml  activity_create.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_people.xml  activity_people2.xml  activity_profile_settings.xml  activity_register.xml  activity_screen_1.xml  activity_screen_2.xml  activity_screen_3.xml  activity_search.xml  activity_signup.xml  activity_splash_screen.xml  activity_tasks.xml  layout_calendar_list.xml  tester.xml
app/src/main/res/menu/: menu_bottombar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/mohammedabu/dutyhelper/: ExampleUnitTest.java
